<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                margin: 0;
            }
            #navbar {
                height: 100px;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding-left: 150px;
                padding-right: 150px;
                justify-content: space-between;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 100;
                background-color: #FFFFFF;
            }
            .logo-container {
                width: 80px;
                height: 80px;
            }
            .logo {
                width: 100%;
                height: 100%;
            }
            .navbar-links-container {
            }
            .navbar-links-container a {
                text-decoration: none;
                color: #5e5e5e;
                padding-left: 15px;
                padding-right: 15px;
            }
            .button-container {
                width: 200px;
            }
            .button-container a {
                display: inline-block;
                padding: 10px;
                background-color: #000000;
                border-radius: 20px;
                color: #FFFFFF;
            }
            .main-image {
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('../images/main-image-1.png');
                height: 600px;
            }
            .main-image h1 {
                color: #FFFFFF;
                font-size: 40px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <div class="logo-container">
                <a href="#">
                    <img src="../images/Maxlogo.svg" alt="Max logo" class="logo">
                </a>
            </div>
            <nav class="navbar-links-container">
                <a href="#">About Us</a>
                <a href="#">Products</a>
                <a href="#">Impacts</a>
                <a href="#">Careers</a>
                <a href="#">Contact Us</a>
            </nav>
            <div class="button-container">
                <a>Become a MAX rider</a>
            </div>
        </div>
        <div class="main-image">
            <h1>The world of vehicles at the<br> feet of a MAX champion</h1>
        </div>
    </body>
</html>